{"flutter":{"platforms":{"android":{"default":{"projectId":"crypto-tom","appId":"1:688369231954:android:a1a6d84015a44ef2c1578b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crypto-tom","appId":"1:688369231954:ios:851b11a3359577dcc1578b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crypto-tom","configurations":{"android":"1:688369231954:android:a1a6d84015a44ef2c1578b","ios":"1:688369231954:ios:851b11a3359577dcc1578b"}}}}}}